<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反向差值器" />

    <Button
        android:id="@+id/charEval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字符计算器" />

    <Button
        android:id="@+id/viewEval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象伸缩变化" />

</LinearLayout>